{
  "name": "24hcckanereroma",
  "version": "1.0.0",
  "description": "24 Hour Code Challenge - Web Shop Frontend",
  "main": "index.html",
  "scripts": {
    "sass": "sass --watch src/scss/main.scss dist/css/styles.css",
    "start": "live-server"
  },
  "devDependencies": {
    "live-server": "^1.2.2",
    "sass": "^1.93.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devkane2343/24hcckanereroma.git"
  },
  "keywords": [
    "scss",
    "sass",
    "frontend",
    "challenge",
    "webshop"
  ],
  "author": "Itachi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devkane2343/24hcckanereroma/issues"
  },
  "homepage": "https://github.com/devkane2343/24hcckanereroma#readme"
}
